{"flutter":{"platforms":{"android":{"default":{"projectId":"simple-socialmedia-app-e5040","appId":"1:961513434536:android:73e2c7081ff86761cc419d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"simple-socialmedia-app-e5040","configurations":{"android":"1:961513434536:android:73e2c7081ff86761cc419d","web":"1:961513434536:web:6013b41503856ebccc419d"}}}}}}