{"flutter":{"platforms":{"android":{"default":{"projectId":"workflow-management-soft-19fe2","appId":"1:749804359648:android:9eab840217fb9cd5b3a585","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"workflow-management-soft-19fe2","configurations":{"android":"1:749804359648:android:9eab840217fb9cd5b3a585","web":"1:749804359648:web:6968a9510e273d4bb3a585"}}}}}}